OC.L10N.register(
    "polls",
    {
    "Do you really want to delete that poll (new)?" : "Opravdu chcete smazat tuto anketu (novou)?",
    "Nothing selected!\nClick on cells to turn them green." : "Nic nevybráno! Kliknutím obarvěte buňky na zeleno.",
    "You must enter at least a title for the new poll." : "Je třeba zadat alespoň název nové ankety.",
    "Please select at least one user or group!" : "Vyberte prosím alespoň jednoho uživatele nebo skupinu!",
    "Copied!" : "Zkopírováno!",
    "Copy" : "Zkopírovat",
    "Not supported!" : "Nepodporováno!",
    "Press ⌘-C to copy." : "Pro zkopírování stiskněte ⌘-C.",
    "Press Ctrl-C to copy." : "Zkopírujte stiskem Ctrl-C.",
    "Copy to clipboard: Ctrl+C, Enter" : "Kopírovat do schránky: Ctrl + C, Enter",
    "You are not registered.\nPlease enter your name to vote\n(at least 3 characters)." : "Nejste registrováni.\nPro hlasování, prosím, zadejte své jméno\n(alespoň 3 znaky).",
    "Please add some text to your comment before submitting it." : "Prosím, před odesláním k vašemu komentáři přidejte nějaký text.",
    "just now" : "právě teď",
    "An error occurred, your comment was not posted." : "Došlo k chybě, váš komentář nebyl odeslán.",
    "Polls" : "Ankety",
    "Hello %s,<br/><br/><strong>%s</strong> participated in the poll '%s'.<br/><br/>To go directly to the poll, you can use this <a href=\"%s\">link</a>" : "Ahoj %s,<br/><br/><strong>%s</strong> hlasoval/a v anketě '%s'.<br/><br/>K přesunu přímo na anketu můžeš použít tento <a href=\"%s\">odkaz</a>",
    "Polls App - New Activity" : "Aplikace ankety - Nová akce",
    "Polls App" : "Aplikace ankety",
    "A polls app, similar to doodle/dudle with the possibility to restrict access." : "Aplikace pro ankety podobná doodle/dudle s možností omezit přístup.",
    "A polls app, similar to doodle/dudle with the possibility to restrict access (members, certain groups/users, hidden and public)." : "Aplikace pro ankety podobná doodle/dudle s možností omezit přístup (členům, určitým skupinám/uživatelům, skryté i veřejné).",
    "Edit poll" : "Upravit anketu",
    "Create new poll" : "Vytvořit novou anketu",
    "Title" : "Název",
    "Description" : "Popis",
    "Access" : "Přístup",
    "Registered users only" : "Pouze registrovaní uživatelé",
    "hidden" : "skrýt",
    "Public access" : "Veřejný přístup",
    "Select" : "Vybrat",
    "User/Group search" : "Vyhledávání uživatele/skupiny",
    "Anonymous" : "Anonymní",
    "Hide user names for admin" : "Skrýt správcům uživatelská jména",
    "Expires" : "Platnost vyprší",
    "Event schedule" : "O termínu události",
    "Text based" : "Textová",
    "Dates" : "Data",
    "Text item" : "Textová položka",
    "Add" : "Přidat",
    "Update poll" : "Aktualizovat anketu",
    "Create poll" : "Vytvořit anketu",
    "Cancel" : "Storno",
    "No description provided." : "Nebyl poskytnut žádný popis.",
    "The poll expired on %s. Voting is disabled, but you can still comment." : "Anketa vypršela %s. Hlasování je zakázáno, můžete však ještě komentovat.",
    "Switch all options at once" : "Přepnout všechny volby naráz",
    "Your name here" : "Vaše jméno",
    "Vote!" : "Hlasovat!",
    "Receive notification email on activity" : "Dostávat e-mailem oznámení o aktivitě",
    "Close details" : "Zavřít podrobnosti",
    "Close" : "Zavřít",
    "Owner" : "Vlastník",
    "Expired" : "Platnost skončila",
    "Expires on %s" : "Platnost skončí %s",
    "Expires never" : "Nikdy neskončí",
    "Invitation access" : "Přístup k pozvánce",
    "Anononymous poll" : "Anonymní anketa",
    "Usernames hidden to Owner" : "Uživatelská jména skrytá vlastníkovi",
    "Usernames visible to Owner" : "Uživatelská jména viditelná vlastníkovi",
    "Click to get link" : "Klikněte pro získání odkazu",
    "Copy Link" : "Zkopírovat odkaz",
    "Delete poll" : "Smazat fond",
    "Edit Poll" : "Upravit fond",
    "Poll expired" : "Anketa vypršela",
    "Comments" : "Komentáře",
    "Login or ..." : "Přihlásit nebo…",
    "New comment …" : "Nový komentář…",
    "No comments yet. Be the first." : "Zatím bez komentářů. Buďte první.",
    "No existing polls." : "Neexistují žádné ankety.",
    "By" : "Vytvořil",
    "Created" : "Vytvořeno",
    "participated" : "zúčastnil se",
    "Yourself" : "Vy",
    "Never" : "Nikdy",
    "Access denied" : "Přístup zamítnut",
    "You are not allowed to view this poll or the poll does not exist." : "Nemáte oprávnění k zobrazení této ankety nebo anketa neexistuje.",
    "You are not allowed to edit this poll or the poll does not exist." : "Nemáte oprávnění k úpravě této ankety nebo anketa neexistuje.",
    "You are not allowed to delete this poll or the poll does not exist." : "Nemáte oprávnění ke smazání této ankety nebo anketa neexistuje."
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
